ClipboardCompanion/Views/CompanionSelector.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClipboardCompanion.Views"
             xmlns:ViewModels="clr-namespace:ClipboardCompanion.ViewModels" x:Class="ClipboardCompanion.Views.CompanionSelector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="CompanionElement">
            <DockPanel x:Name="CompanionTemplate" Background="{x:Null}">
                <TextBlock DockPanel.Dock="Right" Visibility="{Binding CompanionIsEnabled, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}" Margin="5 0 0 0" Text="{Binding HotKeyDescription, Mode=OneWay}" />
                <TextBlock DockPanel.Dock="Right" Visibility="{Binding CompanionIsEnabled, Converter={StaticResource FalseToVisibleConverter}, Mode=OneWay}" Margin="5 0 0 0">unbound</TextBlock>
                <TextBlock DockPanel.Dock="Left" Visibility="{Binding CompanionIsEnabled, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}" >✔️</TextBlock>
                <TextBlock DockPanel.Dock="Left" Visibility="{Binding CompanionIsEnabled, Converter={StaticResource FalseToVisibleConverter}, Mode=OneWay}">🚫</TextBlock>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Description}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ValidHotKey}" Value="False">
                    <Setter Property="Background" TargetName="CompanionTemplate" Value="Red"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" />
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="100" Height="1.5*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="_Available Companions" Margin="5" Padding="5">
            <ListBox ItemsSource="{Binding Companions}" SelectedItem="{Binding SelectedUserControl}" ItemTemplate="{DynamicResource CompanionElement}" HorizontalContentAlignment="Stretch"/>
        </GroupBox>
        <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
        <GroupBox Grid.Row="2" Header="_Selected Companion" Margin="5" Padding="5">
            <ScrollViewer Content="{Binding SelectedUserControl}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></ScrollViewer>
            <!--<ContentControl Content="{Binding SelectedUserControl}" />-->
        </GroupBox>
    </Grid>
</UserControl>