ClipboardCompanion/Views/CompanionSelector.xaml

<local:BaseUserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClipboardCompanion.Views"
             xmlns:ViewModels="clr-namespace:ClipboardCompanion.ViewModels" x:Class="ClipboardCompanion.Views.CompanionSelector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="CompanionElement">
            <StackPanel>
                <TextBlock Text="{Binding Description}" />
                <TextBlock Visibility="{Binding CompanionIsEnabled, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}" Margin="5 0 0 0">(Enabled)</TextBlock>
                <TextBlock Visibility="{Binding CompanionIsEnabled, Converter={StaticResource FalseToVisibleConverter}, Mode=OneWay}" Margin="5 0 0 0">(Disabled)</TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <ViewModels:CompanionSelectorViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="_Available Companions" Margin="5 5 5 0" Padding="5">
            <ListBox ItemsSource="{Binding Companions}" SelectedItem="{Binding SelectedUserControl}" ItemTemplate="{DynamicResource CompanionElement}"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="_Selected Companion" Margin="5" Padding="5">
            <ContentControl Content="{Binding SelectedUserControl}" />
        </GroupBox>
    </Grid>
</local:BaseUserControl>