ClipboardCompanion/Views/GuidCreatorCompanionControl.xaml

<local:BaseCompanionControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClipboardCompanion.Views"
             xmlns:ViewModels="clr-namespace:ClipboardCompanion.ViewModels"
             xmlns:converters="clr-namespace:ClipboardCompanion.Converters"
             x:Class="ClipboardCompanion.Views.GuidCreatorControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <ViewModels:GuidCreatorCompanionViewModel/>
    </UserControl.DataContext>-->
    <local:BaseCompanionControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </local:BaseCompanionControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:SharedCompanionControl DataContext="{Binding}" Grid.Row="0" />

        <GroupBox Header="Configuration" Grid.Row="1" IsEnabled="{Binding IsEnabled}" Margin="25 0 15 15" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Content="GUID _Casing" Grid.ColumnSpan="2" Padding="3" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding GuidCasingOptions, Converter={StaticResource EnumDescriptionConverter}}" SelectedItem="{Binding Casing, Converter={StaticResource EnumDescriptionConverter}}"  Margin="3" />

                <Label Grid.Row="1" Grid.Column="0" Content="GUID _Style" Grid.ColumnSpan="2" Padding="3"  />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding GuidStyleOptions, Converter={StaticResource EnumDescriptionConverter}}" SelectedItem="{Binding Style, Converter={StaticResource EnumDescriptionConverter}}" Margin="3" />
            </Grid>
        </GroupBox>
    </Grid>
</local:BaseCompanionControl>

