ClipboardCompanion/Views/SharedCompanionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="ClipboardCompanion.Views.SharedCompanionControl"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="140">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RadioButton Grid.Row="0" IsChecked="{Binding Unbound}" VerticalAlignment="Center" Margin="0 5 0 0">_Unbound</RadioButton>
        <RadioButton Grid.Row="1" IsChecked="{Binding Bound}" VerticalAlignment="Center" Margin="0 5 0 0">_Bound</RadioButton>

        <Grid Grid.Row="2" Margin="20 0 10 0" IsEnabled="{Binding Bound}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center">_Hot Key:</Label>
            <CheckBox Grid.Column="1" Content="Control" Margin="0 0 20 0" IsChecked="{Binding ControlModifier}" VerticalAlignment="Center" />
            <CheckBox Grid.Column="2" Content="Alt" Margin="0 0 20 0" IsChecked="{Binding AltModifier}" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="3" Content="Shift" Margin="0 0 20 0" IsChecked="{Binding ShiftModifier}" VerticalAlignment="Center" />
            <ComboBox Grid.Column="4" ItemsSource="{Binding ValidKeys}" SelectedItem="{Binding Key, Mode=TwoWay}" Margin="3 4 3 4" />
        </Grid>
    </Grid>


</UserControl>
