ClipboardCompanion/Views/SharedCompanionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="ClipboardCompanion.Views.SharedCompanionControl"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="140">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Content="_Enabled" IsChecked="{Binding IsEnabled}" VerticalAlignment="Center" />

        <GroupBox Header="Hot Key" Grid.Row="1" IsEnabled="{Binding IsEnabled}" Margin="20 0 20 10" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="Control" IsChecked="{Binding ControlModifier}" VerticalAlignment="Center" />
                <CheckBox Grid.Row="0" Grid.Column="1" Content="Alt" IsChecked="{Binding AltModifier}" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="0" Grid.Column="2" Content="Shift" IsChecked="{Binding ShiftModifier}" VerticalAlignment="Center" />

                <ComboBox Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ValidKeys}" SelectedItem="{Binding Key, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
    </Grid>


</UserControl>
