ClipboardCompanion/Views/SharedCompanionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClipboardCompanion.Views"
             xmlns:ViewModels="clr-namespace:ClipboardCompanion.ViewModels" x:Class="ClipboardCompanion.Views.SharedCompanionControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <ViewModels:GuidCreatorCompanionViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Content="_Enabled" IsChecked="{Binding IsEnabled}" />
        
        <GroupBox Header="Hot Key" Grid.Row="1" IsEnabled="{Binding IsEnabled}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="Control" IsChecked="{Binding ControlModifier}" />
                <CheckBox Grid.Row="0" Grid.Column="1" Content="Alt" IsChecked="{Binding AltModifier}" />
                <CheckBox Grid.Row="0" Grid.Column="2" Content="Shift" IsChecked="{Binding ShiftModifier}" />

                <ComboBox Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ValidKeys}" SelectedItem="{Binding Key, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
    
    
</UserControl>
